Reminder/Reminder/AlarmWindow.xaml

<Window x:Class="Reminder.AlarmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AlarmWindow" Height="180" Width="500" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" Topmost="True">
    <Grid>
        <DockPanel LastChildFill="True">
                <Button x:Name="Next" Content="Next" Margin="0" Click="Next_Click" DockPanel.Dock="Left" Width="70" Background="#FF5961A5" Foreground="White" FontSize="14" BorderBrush="{x:Null}" BorderThickness="0" MouseLeave="Next_MouseLeave"/>
            <Button x:Name="Suspend" Content="Continue" Click="Suspend_Click" DockPanel.Dock="Left" Width="70" Background="#FF9E5AE4" Foreground="White" FontSize="14" BorderBrush="{x:Null}" BorderThickness="0"/>
            <Button x:Name="Snooze" Content="Snooze" Click="Snooze_Click" DockPanel.Dock="Left" Width="70" Background="#FF3C935F" Foreground="White" FontSize="14" BorderBrush="{x:Null}" BorderThickness="0"/>
            <WrapPanel x:Name="wpSnoozeTime" DockPanel.Dock="Bottom" Height="0">
                <TextBox x:Name="tbSnoozeTime" Margin="10" Width="100" KeyDown="tbSnoozeTime_KeyDown"></TextBox>
                <TextBlock Text="Minutes" Margin="0, 10, 10, 10"></TextBlock>
            </WrapPanel>
            <WrapPanel x:Name="wpButtons" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            </WrapPanel>
            <TextBlock x:Name="tbContent" Margin="10"></TextBlock>
        </DockPanel>
    </Grid>
</Window>
